{
  "name": "postcss-output-classnames",
  "version": "1.0.2",
  "description": "make lookup",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.16.0",
    "postcss": "^5.2.0"
  },
  "dependencies": {
    "lodash": "^4.16.1",
    "mkdirp": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civilco/postcss-output-classnames.git"
  },
  "bugs": {
    "url": "https://github.com/civilco/postcss-output-classnames/issues"
  },
  "homepage": "https://github.com/civilco/postcss-output-classnames#readme"
}
